akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka {
  actor {
    kryo {
      idstrategy="incremental"
      buffer-size = 4096
      kryo-trace = true
      implicit-registration-logging = true
      mappings {
        "HistoryActor$" = 100,
        "HistoryActor" = 101,
        "HistoryActor$NodeJoinedEvent" = 102,
        "HistoryState" = 103,
      }
    }
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "HistoryActor$" = kryo,
      "HistoryActor" = kryo,
      "HistoryActor$NodeJoinedEvent" = kryo,
      "HistoryState" = kryo,

    }
  }

}
